# halloween-2020

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  still.spooky  template.spooky
src/commonMain/kotlin/halloween2020/: Requests.kt
src/commonMain/kotlin/halloween2020/game/: Constants.kt  Game.kt  GameController.kt  GameMap.kt  GameMaps.kt  GameTurn.kt  Ship.kt  Vec.kt
src/jsMain/kotlin/halloween2020/: Main.kt  PlaybackCanvas.kt
src/jsMain/kotlin/halloween2020/global/: Global.kt
src/jsMain/kotlin/halloween2020/local/: Local.kt
src/jvmMain/kotlin/halloween2020/: GameRunner.kt  Main.kt  VmController.kt
src/jvmMain/kotlin/halloween2020/global/: Db.kt  GlobalMain.kt  Matchmaking.kt  Template.kt
src/jvmMain/kotlin/halloween2020/global/pages/: Index.kt  Matches.kt  Ranklist.kt  Teams.kt
src/jvmMain/kotlin/halloween2020/local/: FirmwareReader.kt  LocalMain.kt
